PORT=8000
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = uiwdybvbiskxnqiwshhgfvhb

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 13256gdsgjaoianowq6HJGVUHijmsyudav

REFRESH_TOKEN_EXPIRY =10d       

CLOUDINARY_CLOUD_NAME = dtpfw0rnj
CLOUDINARY_API_KEY = 322736253536744
CLOUDINARY_API_SECRET = 0L6Y8BDFimTDsFFbf3qU6SWPUB4














MONGODB_URI=mongodb+srv://Joban1:JOban123@cluster0.2qa3n.mongodb.net

